# README #


### What is this repository for? ###

* This is a simple Shiny application designed to provide researchers with both thematic and temporal views of the DVS workshop series.



### Who do I talk to? ###

* Joel Herndon - joel.herndon@duke.edu
